

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use &mdash; Docling Translate 0.1.0 문서</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d6a8a7ef"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=afa94a99"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="설정 가이드 (Configuration Guide)" href="configuration.html" />
    <link rel="prev" title="시작하기 (Getting Started)" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Docling Translate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">사용자 가이드</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">프로젝트 소개 (About)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">시작하기 (Getting Started)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="#usage-guide">상세 사용 가이드 (Usage Guide)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli">1. 명령줄 인터페이스 (CLI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">기본 사용법</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id2">상세 사용 가이드 (Usage Guide)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">1. 명령줄 인터페이스 (CLI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">기본 사용법</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">주요 옵션</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">사용 예시</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#web-ui">2. 웹 인터페이스 (Web UI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">실행 방법</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">주요 기능</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-key">3. 환경 설정 (API Key)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api">API 키 발급 안내</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">4. 지원되는 파일 형식</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">5. 트러블슈팅 (FAQ)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">설정 가이드 (Configuration Guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">자주 묻는 질문 (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">기술 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">기술 개요 (Technical Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API 레퍼런스 (API Reference)</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">유지보수 및 문제 해결 (Maintenance and Troubleshooting)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">커뮤니티 및 업데이트</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contributing-guide">기여 가이드 (Contributing Guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">릴리즈 노트 (Release Notes)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Docling Translate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how_to_use.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h1>
</section>
<section id="usage-guide">
<h1>상세 사용 가이드 (Usage Guide)<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>이 문서는 <code class="docutils literal notranslate"><span class="pre">docling-translate</span></code>의 상세한 사용법, 설정 방법, 그리고 트러블슈팅 가이드를 제공합니다.</p>
<section id="cli">
<h2>1. 명령줄 인터페이스 (CLI)<a class="headerlink" href="#cli" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code>를 통해 터미널에서 직접 번역 작업을 수행할 수 있습니다.</p>
<section id="id1">
<h3>기본 사용법<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>&lt;input_path&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;input_path&gt;</span></code>: 번역할 파일(PDF, DOCX, PPTX, HTML, 이미지) 또는 폴더의 경로입니다. 폴더를 지정하면 내부의 지원되는 모든 파일을 일괄 처리합니다.</p></li>
</ul>
</section>
</section>
</section>
<section id="id2">
<h1>상세 사용 가이드 (Usage Guide)<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<p>이 문서는 <code class="docutils literal notranslate"><span class="pre">docling-translate</span></code>의 상세한 사용법, 설정 방법, 그리고 트러블슈팅 가이드를 제공합니다.</p>
<section id="id3">
<h2>1. 명령줄 인터페이스 (CLI)<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code>를 통해 터미널에서 직접 번역 작업을 수행할 수 있습니다.</p>
<section id="id4">
<h3>기본 사용법<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>&lt;input_path&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;input_path&gt;</span></code>: 번역할 파일(PDF, DOCX, PPTX, HTML, 이미지) 또는 폴더의 경로입니다. 폴더를 지정하면 내부의 지원되는 모든 파일을 일괄 처리합니다.</p></li>
</ul>
</section>
<section id="id5">
<h3>주요 옵션<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>옵션</p></th>
<th class="head text-left"><p>단축형</p></th>
<th class="head text-left"><p>기본값</p></th>
<th class="head text-left"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--from</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-f</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">en</span></code></p></td>
<td class="text-left"><p>원본 문서의 언어 코드 (예: <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">ja</span></code>, <code class="docutils literal notranslate"><span class="pre">zh</span></code>).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--to</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-t</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ko</span></code></p></td>
<td class="text-left"><p>번역할 목표 언어 코드.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--engine</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-e</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">google</span></code></p></td>
<td class="text-left"><p>사용할 번역 엔진 (<code class="docutils literal notranslate"><span class="pre">google</span></code>, <code class="docutils literal notranslate"><span class="pre">deepl</span></code>, <code class="docutils literal notranslate"><span class="pre">gemini</span></code>, <code class="docutils literal notranslate"><span class="pre">openai</span></code>, <code class="docutils literal notranslate"><span class="pre">qwen-0.6b</span></code>, <code class="docutils literal notranslate"><span class="pre">lfm2</span></code>, <code class="docutils literal notranslate"><span class="pre">yanolja</span></code>).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--max-workers</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td class="text-left"><p>병렬 처리를 위한 스레드 수. 시스템 사양에 따라 조절하세요.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">--benchmark</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td class="text-left"><p>번역 성능 측정 리포트를 출력합니다.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>사용 예시<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><strong>1. 기본 번역 (영어 -&gt; 한국어)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>documents/paper.pdf
</pre></div>
</div>
<p><strong>2. 특정 언어로 번역 (영어 -&gt; 일본어)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>documents/paper.pdf<span class="w"> </span>--target<span class="w"> </span>ja
</pre></div>
</div>
<p><strong>3. DeepL 엔진 사용 (고품질 번역)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>documents/contract.docx<span class="w"> </span>--engine<span class="w"> </span>deepl
</pre></div>
</div>
<p><strong>4. LFM2 로컬 엔진 사용 (비용 절감)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>documents/paper.pdf<span class="w"> </span>--engine<span class="w"> </span>lfm2
</pre></div>
</div>
<p><strong>5. 폴더 내 모든 파일 일괄 번역 (8개 스레드 병렬 처리)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w"> </span>my_documents/<span class="w"> </span>--max-workers<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="web-ui">
<h2>2. 웹 인터페이스 (Web UI)<a class="headerlink" href="#web-ui" title="Link to this heading"></a></h2>
<p>명령어 사용이 익숙하지 않거나, 번역 결과를 즉시 시각적으로 확인하고 싶다면 웹 UI를 사용하세요.</p>
<section id="id7">
<h3>실행 방법<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>streamlit<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
<p>브라우저가 자동으로 열리며 <code class="docutils literal notranslate"><span class="pre">http://localhost:8501</span></code>로 접속됩니다.</p>
</section>
<section id="id8">
<h3>주요 기능<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Drag &amp; Drop</strong>: PDF, DOCX, PPTX, HTML, 이미지 파일을 드래그하여 업로드합니다.</p></li>
<li><p><strong>실시간 옵션 변경</strong>: 언어 및 번역 엔진을 UI에서 선택할 수 있습니다.</p></li>
<li><p><strong>실시간 진행률 표시</strong>: 문서 변환, 텍스트 추출, 번역, 이미지 저장 등 각 단계별 상세 상태와 진행률을 실시간으로 확인할 수 있습니다.</p></li>
<li><p><strong>Interactive HTML Viewer</strong>:</p>
<ul>
<li><p><strong>읽기 모드 (Reading Mode)</strong>: 번역문만 표시하며, 문장에 마우스를 올리면 툴팁으로 원문을 확인할 수 있습니다.</p></li>
<li><p><strong>검수 모드 (Inspection Mode)</strong>: 원문과 번역문을 문장 단위로 좌우 대조하여 비교할 수 있습니다.</p></li>
<li><p><strong>뷰 모드 제어</strong>: 우측 상단의 토글을 통해 읽기 모드와 검수 모드를 손쉽게 전환할 수 있습니다.</p></li>
</ul>
</li>
<li><p><strong>집중 모드 (Focus Mode)</strong>: 사이드바와 컨트롤을 숨겨 번역 결과에만 집중할 수 있습니다.</p></li>
<li><p><strong>Download</strong>: 번역된 HTML 파일 또는 전체 결과(이미지 포함)를 ZIP으로 다운로드할 수 있습니다.</p></li>
<li><p><strong>번역 기록 관리</strong>: 이전 번역 결과를 자동으로 저장하고 불러올 수 있습니다.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="api-key">
<h2>3. 환경 설정 (API Key)<a class="headerlink" href="#api-key" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">google</span></code> 엔진(Google Translate)과 <code class="docutils literal notranslate"><span class="pre">qwen</span></code>, <code class="docutils literal notranslate"><span class="pre">lfm2</span></code>, <code class="docutils literal notranslate"><span class="pre">yanolja</span></code> 엔진(Local LLM)은 별도의 설정 없이 무료로 사용할 수 있지만, <code class="docutils literal notranslate"><span class="pre">deepl</span></code>, <code class="docutils literal notranslate"><span class="pre">gemini</span></code>, <code class="docutils literal notranslate"><span class="pre">openai</span></code>를 사용하려면 API 키 설정이 필요합니다.</p>
<p>프로젝트 루트 디렉토리에 <code class="docutils literal notranslate"><span class="pre">.env</span></code> 파일을 생성하고 아래와 같이 입력하세요.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># .env 파일 예시</span>

<span class="c1"># DeepL API (Free 또는 Pro)</span>
<span class="na">DEEPL_API_KEY</span><span class="o">=</span><span class="s">your_deepl_api_key_here</span>

<span class="c1"># Google Gemini API</span>
<span class="na">GEMINI_API_KEY</span><span class="o">=</span><span class="s">your_gemini_api_key_here</span>
<span class="c1"># 또는</span>
<span class="na">GOOGLE_API_KEY</span><span class="o">=</span><span class="s">your_google_api_key_here</span>
</pre></div>
</div>
<section id="api">
<h3>API 키 발급 안내<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>DeepL</strong>: <a class="reference external" href="https://www.deepl.com/pro-api">DeepL API 가입</a> 후 계정 설정에서 키를 확인하세요.</p></li>
<li><p><strong>Gemini</strong>: <a class="reference external" href="https://aistudio.google.com/">Google AI Studio</a>에서 API 키를 생성할 수 있습니다.</p></li>
<li><p><strong>OpenAI</strong>: <a class="reference external" href="https://platform.openai.com/api-keys">OpenAI API Keys</a>에서 API 키를 생성할 수 있습니다.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2>4. 지원되는 파일 형식<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">docling</span></code> 라이브러리를 기반으로 다음 포맷들을 지원합니다.</p>
<ul class="simple">
<li><p><strong>PDF (<code class="docutils literal notranslate"><span class="pre">.pdf</span></code>)</strong>: 텍스트, 표, 이미지를 포함한 레이아웃을 분석하여 번역합니다.</p></li>
<li><p><strong>Word (<code class="docutils literal notranslate"><span class="pre">.docx</span></code>)</strong>: 문서 구조를 유지하며 번역합니다.</p></li>
<li><p><strong>PowerPoint (<code class="docutils literal notranslate"><span class="pre">.pptx</span></code>)</strong>: 슬라이드 내용을 텍스트로 추출하여 번역합니다.</p></li>
<li><p><strong>HTML (<code class="docutils literal notranslate"><span class="pre">.html</span></code>)</strong>: 웹 페이지 형식을 마크다운으로 변환하여 번역합니다.</p></li>
<li><p><strong>Image (<code class="docutils literal notranslate"><span class="pre">.png</span></code>, <code class="docutils literal notranslate"><span class="pre">.jpg</span></code>)</strong>: 이미지 내 텍스트(OCR)를 추출하여 번역합니다. (OCR 품질은 이미지 해상도에 따라 달라질 수 있습니다.)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="faq">
<h2>5. 트러블슈팅 (FAQ)<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<p><strong>Q. <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> 관련 에러가 발생합니다.</strong>
A. <code class="docutils literal notranslate"><span class="pre">docling</span></code> 설치 시 시스템 의존성이 필요할 수 있습니다. (Linux/macOS)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>pkg-config<span class="w"> </span>libxml2-dev<span class="w"> </span>libxmlsec1-dev<span class="w"> </span>libxmlsec1-openssl<span class="w"> </span>libpython3-dev
</pre></div>
</div>
<p><strong>Q. Gemini 번역이 실패하고 Google 번역으로 대체됩니다.</strong>
A. <code class="docutils literal notranslate"><span class="pre">GEMINI_API_KEY</span></code>가 올바른지 확인하세요. 또한 Gemini API는 분당 요청 제한(Rate Limit)이 있을 수 있습니다. 잠시 후 다시 시도하거나 <code class="docutils literal notranslate"><span class="pre">--max-workers</span></code>를 줄여보세요.</p>
<p><strong>Q. 이미지가 번역되지 않습니다.</strong>
A. 현재 버전에서는 이미지 자체를 번역(인페인팅)하는 기능은 지원하지 않으며, 이미지 내의 <strong>텍스트를 추출</strong>하여 마크다운 텍스트로 번역합니다. 캡션은 정상적으로 번역됩니다.</p>
<p><strong>Q. Windows에서 <code class="docutils literal notranslate"><span class="pre">qwen</span></code>, <code class="docutils literal notranslate"><span class="pre">lfm2</span></code> 등 로컬 엔진 사용 시 <code class="docutils literal notranslate"><span class="pre">llama-cpp-python</span></code> 설치 에러가 발생합니다.</strong>
A. <code class="docutils literal notranslate"><span class="pre">llama-cpp-python</span></code>은 C++ 컴파일러가 필요합니다. <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Visual Studio Build Tools</a>를 설치하고 “Desktop development with C++” 워크로드를 선택하여 설치해주세요. 설치 후 재부팅이 필요할 수 있습니다.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="시작하기 (Getting Started)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="설정 가이드 (Configuration Guide)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Docling Translate Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>