

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>docling-translate &mdash; Docling Translate 0.1.0 문서</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d6a8a7ef"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=afa94a99"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Docling Translate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">사용자 가이드</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">프로젝트 소개 (About)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">시작하기 (Getting Started)</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html#usage-guide">상세 사용 가이드 (Usage Guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html#id2">상세 사용 가이드 (Usage Guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">설정 가이드 (Configuration Guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">자주 묻는 질문 (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">기술 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">기술 개요 (Technical Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API 레퍼런스 (API Reference)</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">유지보수 및 문제 해결 (Maintenance and Troubleshooting)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">커뮤니티 및 업데이트</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contributing-guide">기여 가이드 (Contributing Guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">릴리즈 노트 (Release Notes)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Docling Translate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">docling-translate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.en.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docling-translate">
<h1>docling-translate<a class="headerlink" href="#docling-translate" title="Link to this heading"></a></h1>
<p align="center">
  <img src="logo.png" alt="docling-translate logo"/>
</p>
<blockquote>
<div><p><strong>Docling-based Translator for Technical Documents</strong><br />
Supports PDF, DOCX, PPTX, HTML &amp; Images with interactive structure-preserving comparison.</p>
</div></blockquote>
<p><a class="reference download internal" download="" href="_downloads/3b423627fe21976c3c06e60f78e14ae1/LICENSE"><span class="xref download myst"><img alt="License" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></span></a>
<a class="reference download internal" download="" href="_downloads/0792bc3dc7b01941f86b4f993c20ab5f/requirements.txt"><span class="xref download myst"><img alt="Python" src="https://img.shields.io/badge/python-3.10%2B-blue" /></span></a>
<span class="xref myst"><img alt="Korean" src="https://img.shields.io/badge/lang-%ED%95%9C%EA%B5%AD%EC%96%B4-blue.svg" /></span></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">docling-translate</span></code> is an open-source tool that leverages IBM’s <a class="reference external" href="https://github.com/ds4sd/docling">docling</a> library to analyze complex document structures (tables, images, multi-column layouts) and provide a <strong>sentence-level 1:1 mapping</strong> between the source and translated text.</p>
<p>Designed to overcome the <strong>imperfections and context loss</strong> often encountered in machine translation. It goes beyond simple text replacement by providing <strong>Side-by-Side</strong> and <strong>Interactive (Click-to-Reveal)</strong> views, allowing users to instantly check the original text and ensure accurate understanding.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Multi-Format Support</strong>: Converts and translates <code class="docutils literal notranslate"><span class="pre">PDF</span></code>, <code class="docutils literal notranslate"><span class="pre">DOCX</span></code>, <code class="docutils literal notranslate"><span class="pre">PPTX</span></code>, <code class="docutils literal notranslate"><span class="pre">HTML</span></code>, and <code class="docutils literal notranslate"><span class="pre">Image</span></code> formats into an <strong>Interactive Viewer (HTML)</strong>.</p></li>
<li><p><strong>Sentence-Level Parallel Translation</strong>: Precisely matches one source sentence to one translated sentence for maximum readability.</p></li>
<li><p><strong>Layout Preservation</strong>: Maintains tables and images within the document during translation.</p></li>
<li><p><strong>Flexible Engine Selection</strong>: Supports Google Translate, DeepL, Gemini, OpenAI GPT-5-nano, Qwen(Local), LFM2(Local), Yanolja(Local).</p></li>
<li><p><strong>High Performance</strong>: Fast parallel processing for large volumes of documents using multi-threading (<code class="docutils literal notranslate"><span class="pre">max_workers</span></code>).</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<section id="installation">
<h3>1. Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Requires Python 3.10 or higher.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gyunggyung/docling-translate.git
<span class="nb">cd</span><span class="w"> </span>docling-translate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>(Optional) For Local Translation Model (Qwen)</strong>
To use local LLMs like Qwen, you need to install <code class="docutils literal notranslate"><span class="pre">llama-cpp-python</span></code> and <code class="docutils literal notranslate"><span class="pre">huggingface_hub</span></code>.</p>
<ul>
<li><p><strong>Windows Users</strong>: Install <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Visual Studio Build Tools</a> (Check “Desktop development with C++”) then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>llama-cpp-python<span class="w"> </span>huggingface_hub
</pre></div>
</div>
</li>
<li><p><strong>Mac/Linux Users</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>llama-cpp-python<span class="w"> </span>huggingface_hub
</pre></div>
</div>
</li>
</ul>
</section>
<section id="cli-usage">
<h3>2. CLI Usage<a class="headerlink" href="#cli-usage" title="Link to this heading"></a></h3>
<p>This is the most basic usage. Specify a PDF file to generate an <strong>interactive HTML file</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic translation (English -&gt; Korean)</span>
python<span class="w"> </span>main.py<span class="w"> </span>sample.pdf

<span class="c1"># With options (Use DeepL engine, translate to Japanese)</span>
python<span class="w"> </span>main.py<span class="w"> </span>sample.pdf<span class="w"> </span>--engine<span class="w"> </span>deepl<span class="w"> </span>--to<span class="w"> </span>ja

<span class="c1"># Use OpenAI GPT-5-nano</span>
python<span class="w"> </span>main.py<span class="w"> </span>sample.pdf<span class="w"> </span>--engine<span class="w"> </span>openai<span class="w"> </span>--to<span class="w"> </span>ko
</pre></div>
</div>
</section>
<section id="api-key-setup-optional">
<h3>API Key Setup (Optional)<a class="headerlink" href="#api-key-setup-optional" title="Link to this heading"></a></h3>
<p>To use DeepL, Gemini, or OpenAI, configure API keys in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy .env.example to .env</span>
cp<span class="w"> </span>.env.example<span class="w"> </span>.env

<span class="c1"># Edit .env file and add your API keys</span>
<span class="nv">OPENAI_API_KEY</span><span class="o">=</span>sk-proj-your-api-key-here
<span class="nv">DEEPL_API_KEY</span><span class="o">=</span>your-deepl-key-here
<span class="nv">GEMINI_API_KEY</span><span class="o">=</span>your-gemini-key-here
</pre></div>
</div>
<p><strong>API Key Links</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://platform.openai.com/api-keys">OpenAI API Keys</a> - For GPT-5-nano ($0.05/1M input, $0.40/1M output tokens)</p></li>
<li><p><a class="reference external" href="https://www.deepl.com/pro-api">DeepL API</a></p></li>
<li><p><a class="reference external" href="https://aistudio.google.com/app/apikey">Google AI Studio</a> - For Gemini</p></li>
</ul>
</section>
<section id="web-ui-usage">
<h3>3. Web UI Usage<a class="headerlink" href="#web-ui-usage" title="Link to this heading"></a></h3>
<p>Use the intuitive web interface to upload files and visually verify results.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>streamlit<span class="w"> </span>run<span class="w"> </span>app.py
</pre></div>
</div>
</section>
<section id="web-ui-key-features">
<h3>Web UI Key Features<a class="headerlink" href="#web-ui-key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Focus Mode</strong>: Hides the sidebar and controls to let you focus solely on the translation results.</p></li>
<li><p><strong>View Mode Control</strong>: Switch between “Inspection Mode” (Side-by-Side) and “Reading Mode” (Translation Only).</p></li>
<li><p><strong>Real-time Progress</strong>: View detailed status and real-time progress for each step, including document conversion, text extraction, translation, and image saving.</p></li>
<li><p><strong>History Management</strong>: Automatically saves and loads previous translation results.</p></li>
</ul>
</section>
</section>
<section id="detailed-guide">
<h2>Detailed Guide<a class="headerlink" href="#detailed-guide" title="Link to this heading"></a></h2>
<p>For more detailed usage and configuration instructions, please refer to the documents below.</p>
<ul class="simple">
<li><p><a class="reference internal" href="USAGE.html"><span class="std std-doc">📖 <strong>Detailed Usage Guide (USAGE.md)</strong></span></a>: Full CLI options, API key setup, format specifics.</p></li>
<li><p><a class="reference internal" href="CONTRIBUTING.html"><span class="std std-doc">🛠 <strong>Contributing Guide (CONTRIBUTING.md)</strong></span></a>: Project structure, development workflow, testing methods.</p></li>
</ul>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<p>This project is built upon the <a class="reference external" href="https://github.com/docling-project/docling">Docling</a> library. It also utilizes open-source models from <a class="reference external" href="https://huggingface.co/Qwen/Qwen3-0.6B-GGUF">Qwen</a>, <a class="reference external" href="https://huggingface.co/LiquidAI/LFM2-1.2B-GGUF">LFM2</a>, and <a class="reference external" href="https://huggingface.co/yanolja/YanoljaNEXT-Rosetta-4B-2511-GGUF">Yanolja</a> for local translation capabilities.</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@techreport</span><span class="p">{</span><span class="nl">Docling</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Deep Search Team}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Docling Technical Report}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://arxiv.org/abs/2408.09869}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">qwen3</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Qwen3}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{https://qwenlm.github.io/blog/qwen3/}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Qwen Team}</span><span class="p">,</span>
<span class="w">  </span><span class="na">month</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{April}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">yanolja2025yanoljanextrosetta</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Yanolja NEXT Co., Ltd.}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{YanoljaNEXT-Rosetta-4B-2511}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Hugging Face}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Hugging Face repository}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\\url{https://huggingface.co/yanolja/YanoljaNEXT-Rosetta-4B-2511}}</span>
<span class="p">}</span>

<span class="nc">@article</span><span class="p">{</span><span class="nl">liquidai2025lfm2technicalreport</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{LFM2 Technical Report}</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Liquid AI}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">eprint</span><span class="p">=</span><span class="s">{2511.23404}</span><span class="p">,</span>
<span class="w">  </span><span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">  </span><span class="na">primaryClass</span><span class="p">=</span><span class="s">{cs.LG}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://arxiv.org/abs/2511.23404}</span><span class="p">,</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project follows the <a class="reference download internal" download="" href="_downloads/3b423627fe21976c3c06e60f78e14ae1/LICENSE"><span class="xref download myst">Apache License 2.0</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Docling Translate Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>